{
	"name" : "yiisoft/yii2-app-advanced",
	"description" : "Yii 2 Advanced Project Template",
	"keywords" : [
		"yii2",
		"framework",
		"advanced",
		"project template"
	],
	"homepage" : "http://www.yiiframework.com/",
	"type" : "project",
	"license" : "BSD-3-Clause",
	"support" : {
		"issues" : "https://github.com/yiisoft/yii2/issues?state=open",
		"forum" : "http://www.yiiframework.com/forum/",
		"wiki" : "http://www.yiiframework.com/wiki/",
		"irc" : "irc://irc.freenode.net/yii",
		"source" : "https://github.com/yiisoft/yii2"
	},
	"minimum-stability" : "stable",
	"require" : {
		"php" : ">=5.4.0",
		"yiisoft/yii2" : "~2.0.6",
		"yiisoft/yii2-bootstrap" : "~2.0.0",
		"yiisoft/yii2-swiftmailer" : "~2.0.0 || ~2.1.0",
		"kartik-v/yii2-krajee-base" : "~1.7",
		"kartik-v/yii2-widget-activeform" : "@dev",
		"kartik-v/yii2-builder" : "@dev",
		"kartik-v/yii2-widget-datepicker" : "@dev",
		"kartik-v/yii2-widget-select2" : "@dev",
		"kartik-v/yii2-widget-datetimepicker" : "*",
		"kartik-v/yii2-editable" : "*",
		"mdmsoft/yii2-admin" : "~2.0",
		"dmstr/yii2-adminlte-asset" : "^2.1",
		"kartik-v/yii2-widget-timepicker" : "@dev",
		"philippfrenzel/yii2fullcalendar" : "*",
		"kartik-v/yii2-export" : "*",
		"perminder-klair/yii2-dropzone" : "dev-master",
		"kartik-v/yii2-widget-fileinput" : "@dev",
		"himiklab/yii2-colorbox-widget" : "*",
		"2amigos/yii2-date-picker-widget" : "~1.0",
		"jino5577/yii2-date-range-picker" : "*",
		"himiklab/yii2-recaptcha-widget" : "*",
		"2amigos/yii2-ckeditor-widget" : "~2.1",
		"2amigos/yii2-chartjs-widget" : "~2.0",
		"scotthuangzl/yii2-google-chart" : "dev-master",
		"miloschuman/yii2-highcharts-widget": "^6.0",
		"softcommerce/yii2-knob": "^0.1.0",
		"kartik-v/yii2-slider": "dev-master",
		"kartik-v/yii2-widget-switchinput": "dev-master",
		"philippfrenzel/yii2visjs":"*",
		"kartik-v/yii2-widget-spinner": "@dev",
		"richardfan1126/yii2-js-register": "*",
		"aki/yii2-bot-telegram": "*",
                "mikemadisonweb/yii2-rabbitmq" : "^2.0.0",
		"yiisoft/yii2-queue" : "^2.1",
		"enqueue/amqp-lib" : "^0.8.40",
		"enqueue/enqueue" : "^0.8.40"
	},
	"require-dev" : {
		"yiisoft/yii2-debug" : "~2.0.0",
		"yiisoft/yii2-gii" : "~2.0.0",
		"yiisoft/yii2-faker" : "~2.0.0",
		"codeception/base" : "^2.2.3",
		"codeception/verify" : "~0.3.1"
	},
	"config" : {
		"process-timeout" : 1800,
		"fxp-asset" : {
			"enabled" : false
		}
	},
	"repositories" : [{
			"type" : "composer",
			"url" : "https://asset-packagist.org"
		}
	]
}
