[DEFAULT]
database_server = localhost
database_dbname = modbus
database_username = modbus
database_password = modbus
database_port = 3306
max_number_thread = 24
use_memcached=True
memcached_host=127.0.0.1
memcached_port=11211
memcached_poller_master=OSASEMASTER
memcached_key_timeout=300
rrdfile=/rrd/
